cabal-version:       3.0
-- Initial package description 'stlcc.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                stlcc
version:             0.1.0.0
synopsis:            A repl and (eventually) compiler for STLC.
description:         This project is essentially just a way for me
                     to try to teach myself how to write a compiler.
                     Nothing in this package is intended for actual use.

                     It's a toy/hobby project.
-- bug-reports:
license:             Apache-2.0
license-file:        LICENSE
author:              Nils Gustafsson
maintainer:          nils.gustafsson@bredband2.com
copyright:           Nils Gustafsson
-- category:
extra-source-files:  CHANGELOG.md

common shared-fields
  default-language: Haskell2010
  ghc-options:      -Wall
  build-depends:    base ^>= 4.13.0.0,
                    text,
                    containers >= 0.5
executable stlcc           
  import: shared-fields
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  hs-source-dirs:      src/main

library
  import:              shared-fields
  build-depends:       megaparsec, mtl
  hs-source-dirs:      src
  default-language:    Haskell2010
  exposed-modules:     STLCC.Parse
                     , STLCC.AST.Generic
                     , STLCC.Util.Nat
                     , STLCC.Util.Vec
                     , STLCC.Util.HReader
                     , STLCC.AST.Unchecked


test-suite unit-tests
  import:              shared-fields
  type:                exitcode-stdio-1.0
  main-is:             TestMain.hs
  hs-source-dirs:      test
  build-depends:       stlcc,
                       hspec,
                       hspec-megaparsec,
                       QuickCheck,
                       vector
  other-modules: STLCCTest.Test.Util.Nat
               , STLCCTest.Generators.Nat


                       