cabal-version:       3.0
-- Initial package description 'stlcc.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                stlcc
version:             0.1.0.0
synopsis:            A repl and (eventually) compiler for STLC.
description:         This project is essentially just a way for me
                     to try to teach myself how to write a compiler.
                     Nothing in this package is intended for actual use.

                     It's a toy/hobby project.
-- bug-reports:
license:             Apache-2.0
license-file:        LICENSE
author:              Nils Gustafsson
maintainer:          nils.gustafsson@bredband2.com
copyright:           Nils Gustafsson
-- category:
extra-source-files:  CHANGELOG.md

executable stlcc
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0
  hs-source-dirs:      src/main
  default-language:    Haskell2010

library
  build-depends:       base ^>=4.13.0.0, megaparsec, text, mtl, containers >= 0.5
  hs-source-dirs:      src
  default-language:    Haskell2010
  exposed-modules:     STLCC.Parse

test-suite unit-tests
  main-is:             TestMain.hs
  hs-source-dirs:      test
  default-language:    Haskell2010
  build-depends:       base ^>=4.13.0.0,
                       stlcc,
                       hspec,
                       QuickCheck
                       